<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BITE - Cycle Reward</title>
    <link rel="stylesheet" href="../css/stylesheet.css">
    <link rel="stylesheet" href="../css/solution.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="shortcut icon" href="../images/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"> <!-- Karla font -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div class="navbar-normal">
    <a class="noPadding" href="../index.html"><img class="logo" src="../images/logo500.png" alt="BiTe Logo"></a>
    <a href="../index.html">HOME</a>
    <a class="navactive">OUR SOLUTION</a>
    <a href="../contact/index.html">CONTACT</a>
</div>
<div class="navbar-phone-top">
    <a class="noPadding" href="../index.html"><img class="logo" src="../images/logo500.png" alt="BiTe Logo"></a>
</div>
<div class="navbar-phone-bottom">
    <a href="../index.html">HOME</a>
    <a class="navactive">OUR SOLUTION</a>
    <a href="../contact/index.html">CONTACT</a>
</div>

<div class="backgroundImage"></div>

<div class="grid-container">
    <div class="TitleInfo"><h2>BITE</h2></div>
    <div class="ContainerInfo">
        <p>
            Bite is an initiative that rewards you for biking, with weekly, monthly and yearly prizes. The purpose of this initiative is to fight climate change and solve the increasing problem of air-quality.
            We are currently only located in Oslo, Trondheim and Bergen, although we plan on expanding to other cities and countries.  
            <br> <br> Connect your BITE-account with your Oslo-, Trondheim- or Bergen-bysykkel account to start collecting your kilometers. Check out “rewards” for our the different prizes.
        </p>
    </div>
    <div class="TitleReward rewardtitle">
        <h2><img src="../images/3rd-place-medal_1f949.png" height="16" width="16" alt="3rdPlace"/>
            Weekly rewards</h2>
    </div>
    <div class="ContainerReward">

        <label for="tenkm" class="dropdown">10km/week</label>
        <input class="dropdown_input" type="checkbox" id="tenkm" />
        <div class="panel">
            <p><img src="../images/trophy_1f3c6.png" height="12" width="12" alt="prize"/>
                Prize: <br> 50% of your next coffee on 7-Eleven.</p>
        </div>
        <label for="twentykm" class="dropdown">20km/week</label>
        <input class="dropdown_input" type="checkbox" id="twentykm" />
        <div class="panel">
            <p><img src="../images/trophy_1f3c6.png" height="12" width="12" alt="prize"/>
                Prize: <br> 2 for 1 coupon at Espresso House.
            </p>
        </div>
        <label for="thirtykm" class="dropdown">30km/week</label>
        <input class="dropdown_input" type="checkbox" id="thirtykm" />
        <div class="panel">
            <p><img src="../images/trophy_1f3c6.png" height="12" width="12" alt="prize"/>
                Prize: <br> 5% off your next purchase at adidas.com.
            </p>
        </div>
        <label for="fortykm" class="dropdown">40km/week</label>
        <input class="dropdown_input" type="checkbox" id="fortykm" />
        <div class="panel">
            <p><img src="../images/trophy_1f3c6.png" height="12" width="12" alt="prize"/>
                Prize: <br> Free scratch card on Norsk Tipping.</p>
        </div>
        <label for="fiftykm" class="dropdown">50km/week</label>
        <input class="dropdown_input" type="checkbox" id="fiftykm" />
        <div class="panel">
            <p><img src="../images/trophy_1f3c6.png" height="12" width="12" alt="prize"/>
                Prize: <br> Free shipping on your next purchase at Zalando.</p>
        </div>
        <label for="seventyfourkm" class="dropdown">75km/week</label>
        <input class="dropdown_input" type="checkbox" id="seventyfourkm" />
        <div class="panel">
            <p><img src="../images/trophy_1f3c6.png" height="12" width="12" alt="prize"/>
                Prize: <br> Free coffee and pastry at Dapper.</p>
        </div>

        <h2 class="rewardtitle">
            <img src="../images/2nd-place-medal_1f948.png" height="16" width="16" alt="2ndPlace"/>
            Monthly rewards</h2>

        <label for="hundredkm" class="dropdown">100km/monthly</label>
        <input class="dropdown_input" type="checkbox" id="hundredkm" />
        <div class="panel">
            <p><img src="../images/trophy_1f3c6.png" height="12" width="12" alt="prize"/>
                Prize: <br> Free PaySafe card worth 100kr.</p>
        </div>
        <label for="hundredfiftykm" class="dropdown">150km/monthly</label>
        <input class="dropdown_input" type="checkbox" id="hundredfiftykm" />
        <div class="panel">
            <p><img src="../images/trophy_1f3c6.png" height="12" width="12" alt="prize"/>
                Prize: <br> Free 50 pack of face masks.</p>
        </div>
        <label for="twohundredkm" class="dropdown">200km/monthly</label>
        <input class="dropdown_input" type="checkbox" id="twohundredkm" />
        <div class="panel">
            <p><img src="../images/trophy_1f3c6.png" height="12" width="12" alt="prize"/>
                Prize: <br> 25% off your next order at Zalando.
            </p>
        </div>

        <h2 class="rewardtitle">
            <img src="../images/1st-place-medal_1f947.png" height="16" width="16" alt="1stPlace"/>
            Yearly rewards</h2>

        <label for="thousandkm" class="dropdown">1000km/year</label>
        <input class="dropdown_input" type="checkbox" id="thousandkm" />
        <div class="panel">
            <p><img src="../images/trophy_1f3c6.png" height="12" width="12" alt="prize"/>
                Prize: <br> Free PaySafe card worth 500kr.</p>
        </div>
        <label for="twothousandkm" class="dropdown">2000km/year</label>
        <input class="dropdown_input" type="checkbox" id="twothousandkm" />
        <div class="panel">
            <p><img src="../images/trophy_1f3c6.png" height="12" width="12" alt="prize"/>
                Prize: <br> 30% off your next Apple product. </p>
        </div>
        <label for="fivethousandkm" class="dropdown">5000km/year</label>
        <input class="dropdown_input" type="checkbox" id="fivethousandkm" />
        <div class="panel">
            <p><img src="../images/trophy_1f3c6.png" height="12" width="12" alt="prize"/>
                Prize: <br> Giftcard worth 5 000kr on electrical bikes.</p>
        </div>
        <label for="tenthousandkm" class="dropdown">10.000km/year</label>
        <input class="dropdown_input" type="checkbox" id="tenthousandkm" />
        <div class="panel">
            <p><img src="../images/trophy_1f3c6.png" height="12" width="12" alt="prize"/>
                Prize: <br> Lifetime subscription on  Oslo-, Trondheim-, Bergen-bysykkel.</p>
        </div>

    </div>
    
    <div class="ContainerInfoApp"></div>
    <div class="ContainerImgApp"></div>

    <div class="Title-app"><h2>Download our app!</h2></div>
    <div class="ContainerInfoApp">
        <p>
            Bite is an app thats connects to your bike and track how far you ride. <br>
            This app is one step further to stop climate changes! The goal is adapt and reduce the consequences of climate change by cycling more. 
            With the app, you can get special rewards such as discounts just by cycling!  <br>
            <br>
            Download our app “BITE” to connect with other parties, check your statistics and collect your rewards. The app can be downloaded from Apple app store or google play store.<br>

        
          
        </p>
    </div>
    <div class="ContainerImgApp">
            <img class="ImgApp" src="../images/AppHomeScreen.png" alt="Picture of the app's home screen.">
            <img class="ImgApp" src="../images/AppCoupon.png" alt="Picture of the app's coupon screen.">  
    </div>
</div>

<footer class="footer">
    <div class="logoFooter">
        <a href="#top"><img src="images/logo500.png" alt="logo"></a>
    </div>
    <div class="contactFooter">
        <p> <strong>Contact:</strong> </p>
        <p>+47 666 66 666 </p>
        <p>Contact@bite.com</p>
        <p><strong>Fonts:</strong> <br>
            <a href="https://fonts.google.com/specimen/Karla?query=karla">Google fonts - Karla</a> </p>
        <p><strong>Icons:</strong> <br>
            <a href="https://fontawesome.com/icons?d=gallery">Font Awesome - Font Icons</a></p>
    </div>
    <div class="createdBy">
        <p> <strong style="color: #254228;">Created by:</strong> <br>
            Nikolai Drivdal <br>
            Thanh Nguyen <br>
            Michal Pajestka <br>
            Ingar Benonisen <br>
            Lars Storholt</p>
        <p><strong>Image sources:</strong> <br>
            <a
                    href="https://unsplash.com/collections/39621541/dafe---final-assignment/ac71ea7657fd5124cf0531c024cbfe3c">Unsplash.com</a></p>
    </div>
    <div class="someIcons">
        <a href="https://facebook.com"><img src="images/facebook.png" title="Facebook" alt="Facebook logo" width="32px" height="auto"></a>
        <a href="https://twitter.com"><img src="images/twitter.png" title="Twitter" alt="Twitter logo" width="32px" height="auto"></a>
        <a href="https://instagram.com"><img src="images/instagram.png" title="Instagram" alt="Instagram logo" width="32px" height="auto"></a>
    </div>
    <div class="copyRight">
        <p>Copyright © 2020 <br>
            All Rights Reserved</p>
    </div>
</footer>

</body>
</html>